<!doctype html>
<html lang="en">
<head>
    <title>html5 laboratory #1</title>
    <style>
    html, body {
        margin:0;
        width:100%;
        height:100%;
    }
    nav {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #spectrum {
        width: 100%;
        height: 100%;
        display: table;
    }
    #bar-row {
        display: table-row;
    }
    .bar {
        display: table-cell;
        height: 100%;
    }
    #range {
        position: absolute;
        left: 50%;
        bottom: 10%;
        width: 400px;
        margin-left: -200px;
        background: #777;
        -webkit-appearance: none;
        border: 1px solid #ccc;
    }
    #frequency-value {
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #ccc;
        background: #777;
        color: white;
        font-weight: bold;
    }
    </style>
</head>
<body>
<nav>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="log">Log</button>
    <span id="frequency-value">400 Hz</span>
</nav>

<input type="range" id="range" min="1" max="22200" value="400"></input>

<div id="spectrum">
    <div id="bar-row">
        <div class="bar" style="background-color:rgb(55, 55, 55);"></div>
        <div class="bar" style="background-color:rgb(200, 200, 200);"></div>
        <div class="bar" style="background-color:rgb(77, 77, 77);"></div>
        <div class="bar" style="background-color:rgb(33, 33, 33);"></div>
        <div class="bar" style="background-color:rgb(120, 120, 120);"></div>
        <div class="bar" style="background-color:rgb(150, 150, 150);"></div>
    </div>
</div>

<script src="freq-analysis.js"></script>
<script>
'use strict';

// Some running code example.

var spectrumElemenet = document.getElementById('bar-row');
var rangeElement = document.getElementById('range');
var frequencyValue = document.getElementById('frequency-value');
rangeElement.addEventListener('change', function(e) { frequencyValue.innerHTML = foo.setFrequency(rangeElement.value) + ' Hz'; });

document.getElementById('start').addEventListener('click', function(e) { foo.startInput(); });
document.getElementById('stop').addEventListener('click', function(e) { foo.stopInput(); });
document.getElementById('log').addEventListener('click', function(e) { console.log(foo.freqData); });


// These options call for a oscillator sound source.
var options = {
    input: Input.OSCILLATOR,
    freq: 200,
    fftSize: 512,
    playback: true
}

// The task to be run is in this case just a showcase of the frequencies played back.
// Note: This implementation might be tough on your machine.
var task = function() {
    var html = '';
    var n = this.freqData.length;
    for (var i = 0; i < n; i++) {
        var h = this.freqData[i];
        html += '<div class="bar" style="background-color:rgb(' + h + ', ' + h + ', ' + h + ');">&nbsp;</div>';
    }
    spectrumElemenet.innerHTML = html;
}

// Initialise the Analyser.
var foo = new Analyser(options, task);

</script>
</body>
</html>
